isf system::homedir arwxt
isf xorg rwx
xorg isf rwx
isf system::use_internet r
isf e17 rx
isf device::app_logging rw
isf device::sys_logging rw
isf deviced::haptic rw
isf svi-data rx
isf sound_server rw
isf sys-assert::core arwxt
isf mobileprint x
isf security-server::api-privilege-by-pid w
isf security-server::api-permissions w
isf security-server::label w
isf system::media rwxat
isf system::media::root rwxat
isf data-provider-master::notification rw
isf data-provider-master::notification.client w
isf tts-server rx
isf pkgmgr::info r
isf pkgmgr::db rlx
isf bt-service rw
isf aul rx
isf aul::launch x
isf app-svc rx
isf wrt-installer rx
isf ecore::lock rwxat
isf pulseaudio rwx
isf isf::manager rwx
isf tizen::vconf::platform::rw arwxt
isf tizen::vconf::platform::r arwxt
isf tizen::vconf::public::r::platform::rw arwxt
isf tizen::vconf::public::r rl
isf tizen::vconf::setting::admin rl
isf tizen::vconf::camcorder rl
isf dbus w
dbus isf rxl
isf privilege::tizen::packagemanager.info rw
