isf system::vconf arwxt
isf system::vconf_inhouse arwxt
isf system::vconf_misc arwxt
isf system::vconf_setting rl
isf system::vconf_privacy rl
isf system::vconf_system rl
isf system::vconf_multimedia rl
isf system::vconf_network rwl
isf system::homedir arwxt
isf xorg rwx
isf system::use_internet r
isf e17 rx
isf device::app_logging w
isf svi-data rx
isf sound_server rw
isf sys-assert::core arwxt
isf _ rw
isf mobileprint x
isf security-server::api-privilege-by-pid w
isf system::media rx
isf data-provider-master::notification rw
isf data-provider-master::notification.client w
isf tts-server rx
isf ail::db rwl
isf pkgmgr::db rl
isf bt-service rw
isf aul rx
isf system::share rwx
