<manifest>
	<define>
		<domain name="isf"/>
			<provide>
				<label name="isf::manager"/>
			</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/ecore_imf" label="_"/>
		<filesystem path="/usr/lib/ecore_imf/modules" label="_"/>
		<filesystem path="/usr/lib/ecore_imf/modules/isf" label="_"/>
		<filesystem path="/usr/lib/ecore_imf/modules/isf/*" label="_"/>
		<filesystem path="/usr/lib/ecore_imf/modules/isf/*/module.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-1.0.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-1.0.so.8" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-1.0.so.8.2.3" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so.8" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so.8.2.3" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/Config" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/Config/simple.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/Config/socket.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/FrontEnd" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/FrontEnd/socket.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/FrontEnd/x11.so" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/IMEngine" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/IMEngine/socket.so" label="_" exec_label="none"/>
		<filesystem path="/opt/usr/devel/usr/bin/isf-demo-efl" label="_" exec_label="none"/>
		<filesystem path="/usr/bin/isf-log" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/systemd/system/scim.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/scim.service" label="_" exec_label="none" />
		<filesystem path="/usr/share/locale/*" label="_"/>
		<filesystem path="/etc/profile.d/isf.sh" label="_" exec_label="none" />
		<filesystem path="/opt/etc/dump.d/module.d/isf_log_dump.sh" label="_" exec_label="none" />
		<filesystem path="/opt/usr/dbspace/.ime_info.db" label="isf" exec_label="none"/>
		<filesystem path="/opt/usr/dbspace/.ime_info.db-journal" label="isf" exec_label="none"/>
	</assign>
	<request>
		<domain name="isf"/>
	</request>
</manifest>
