org.tizen.isf-kbd-mode-changer system::homedir arwxt
org.tizen.isf-kbd-mode-changer sys-assert::core rwxat
org.tizen.isf-kbd-mode-changer net-config r
org.tizen.isf-kbd-mode-changer xorg rw
org.tizen.isf-kbd-mode-changer device::app_logging rw
org.tizen.isf-kbd-mode-changer e17 rx
org.tizen.isf-kbd-mode-changer device::sys_logging rw
org.tizen.isf-kbd-mode-changer pkgmgr::db rl
org.tizen.isf-kbd-mode-changer tizen::vconf::setting::admin rl
org.tizen.isf-kbd-mode-changer isf rx
org.tizen.isf-kbd-mode-changer tizen::vconf::public::r rl
org.tizen.isf-kbd-mode-changer tizen::vconf::public::r::platform::rw rl
